<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>React Template</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="text/javascript" src="scripts/main.js"></script>
	</body>
</html>
